##########
Class list
##########

.. toctree::
   :titlesonly:
   :glob: 

   Classes/class-1
   Classes/class-2
   Classes/class-3
   Classes/class-4
   Classes/class-5
   Classes/class-6
   Classes/class-7
   Classes/class-8
   Classes/class-9
   Classes/class-10
   Classes/class-11
   Classes/class-12
   Classes/class-13
   Classes/class-14
   Classes/class-15
   Classes/class-16
   Classes/class-17
   Classes/class-18
   Classes/class-19
   Classes/class-20
   Classes/class-21
   Classes/class-22
   Classes/class-23
   Classes/class-24
   Classes/class-25
   Classes/class-26

