.. _problem-set-1-key:

*******************
Problem Set 1 : KEY
*******************

Here is bash script that reads in a data table and writes a results.tab
file:

.. literalinclude:: problem-set-1/run.sh
    :language: bash
    :linenos:

The output directory structure should look similar to::

    .
    `-- problem-set-1
        |-- data
        |   `-- 2014-02-20
        |       `-- states.tab
        |-- doc
        `-- results
            |-- 2014-02-20
            |   |-- results.tab
            |   `-- run.sh
            `-- summary.txt
    
The output of this script looks like this:

.. literalinclude:: problem-set-1/result.tab
    :linenos:

.. raw:: pdf

    PageBreak

